---
- name: "Inventory Group [ architecture_{{ ansible_architecture }} ]"
  group_by:
    key: architecture_{{ ansible_architecture }}

- name: "Inventory Group [ system_{{ ansible_system }} ]"
  group_by:
    key: system_{{ ansible_system }}

- name: "Inventory Group [ architecture_{{ ansible_architecture }} ]"
  group_by:
    key: architecture_{{ ansible_architecture }}

- name: "Inventory Group [ os_family_{{ ansible_os_family }} ]"
  group_by:
    key: os_family_{{ ansible_os_family }}

- name: "Inventory Group [ system_{{ ansible_system }} ]"
  group_by:
    key: system_{{ ansible_system }}

- name: "Inventory Group [ distribution_{{ ansible_distribution }} ]"
  group_by:
    key: distribution_{{ ansible_distribution }}

- name: "Inventory Group [ os_family_{{ ansible_os_family }} ]"
  group_by:
    key: os_family_{{ ansible_os_family }}
